@charset "utf-8";

/*
 * @(c) Copyright 2018 SpiritLing. All Rights Reserved. 
 * @md5:1ca38159023a5def8fdcce7f8cb2bfa1
 * 
 */

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    min-width: 1260px;
}

#main-xp {
    width: 100%;
    min-width: 1260px;
    .warp-xp:nth-child(odd) {
        background-color: rgb(243, 243, 243);
        .content_title-warp {
            background-color: rgb(243, 243, 243);
        }
    }
    .warp-xp:nth-child(even) {
        background-color: white;
        .content_title-warp {
            background-color: white;
        }
    }
    /*
     * 公用样式
     */
    .warp-xp {
        /*每个通用栏，头部信息*/
        .content-xp {
            padding-top: 45px;
            opacity: 1;
            &>h2 {
                text-align: center;
                margin: 0px auto 18px;
                font-size: 30px;
                color: #444;
                opacity: 0;
            }
            .main-title-block {
                margin: 0 auto;
                text-align: center;
                width: 790px;
                height: 30px;
                margin-bottom: 30px;
                display: block;
                position: relative;
                opacity: 0;
                &:after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    background-color: rgb(204, 204, 204);
                    position: absolute;
                    bottom: 14.5px;
                    z-index: 1;
                    left: 0;
                }
                .content_title-warp {
                    position: relative;
                    display: inline-block;
                    height: 100%;
                    line-height: 30px;
                    border: 1px solid rgb(204, 204, 204);
                    padding: 0 25px;
                    z-index: 10;
                }
            }
            /*每个通用栏，底部按钮信息*/
            .warp-content-bottom {
                width: 320px;
                height: 40px;
                border: 1px solid #444;
                margin: 35px auto 0px;
                border-radius: 3px;
                text-align: center;
                cursor: pointer;
                transition: opacity 0.2s;
                opacity: 0;
                ;
                &>a {
                    width: 100%;
                    color: #444444;
                    font-size: 16px;
                    font-weight: bold;
                    display: inline-block;
                    height: 100%;
                    line-height: 40px;
                    text-decoration: none;
                    transition: all 0.2s;
                }
                &:hover {
                    border: 1px solid #ffa800;
                    height: 36px;
                    background-color: #ffa800;
                    border-bottom: 5px solid rgb(255, 132, 0);
                    transition: all 0.2s;
                    &>a {
                        color: #FFF;
                        height: 100%;
                        font-weight: bold;
                        line-height: 36px;
                        transition: all 0.2s;
                    }
                }
            }
        }
    }
    .warp-xp:nth-child(1) {
        background-image: url(../img/幻灯底图.jpg);
        background-repeat: no-repeat;
        background-size: 1920px 400px;
        background-position-x: 0;
        background-position-y: 0;
        padding-bottom: 35px;
        #main-title {
            width: 100%;
            height: 260px;
            text-align: center;
            padding-top: 98px;
            color: white;
            &>h2 {
                font-size: 20px;
                color: rgba(255, 255, 255, .4);
                margin-bottom: 22px;
            }
            &>h1 {
                display: inline-block;
                width: auto;
                font-size: 66.81px;
                margin-bottom: 20px;
                padding: 2px 17px 10px;
                border-top: 2px solid rgba(255, 255, 255, .4);
                border-bottom: 2px solid rgba(255, 255, 255, .4);
            }
            &>h3 {
                font-size: 14px;
                color: rgba(255, 255, 255, .4);
            }
        }
        #main-subtitle {
            width: 1230px;
            margin: 0 auto;
            padding-top: 62px;
            opacity: 0;
            background-color: white;
            padding-bottom: 18px;
            #subtitle-top {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 92px;
                margin-bottom: 40px;
                &>img{
                    display: block;
                    width: 386px;
                    height: 92px;
                    margin-right: 40px;
                }
                &>p{
                    text-indent: 2em;
                    font-size: 16px;
                    line-height: 24px;
                    color: #444;
                    width: 741px;
                    height: 100%;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .warp-xp:nth-child(2) {
        width: 100%;
        .content-xp {
            width: 1230px;
            margin: 0 auto;
            padding-bottom: 38px;
            #content-row-xp {
                width: 1180px;
                background-color: white;
                display: flex;
                flex-direction: row;
                border: 1px solid #eaeaea;
                box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
                padding: 25px;
                opacity: 0;
                #content-row-left-list {
                    width: 116px;
                    height: 290px;
                    opacity: 0;
                    transform: rotateY(90deg);
                    .content-row-left-item {
                        width: 100%;
                        height: 26px;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                        margin-top: 12px;
                        cursor: pointer;
                        .row-left-item-block {
                            width: 100px;
                            height: 100%;
                            background-color: #c3c3c3;
                            text-align: center;
                            &>span {
                                color: white;
                                font-size: 14px;
                            }
                        }
                        .row-left-item-triangle {
                            width: 0px;
                            height: 0px;
                            font-size: 0;
                            border-top: 7px solid transparent;
                            border-left: 7px solid transparent;
                            border-right: 7px solid transparent;
                            border-bottom: 7px solid transparent;
                        }
                    }
                    .content-row-left-item-active {
                        .row-left-item-block {
                            background-color: #ffa800;
                        }
                        .row-left-item-triangle {
                            width: 0px;
                            height: 0px;
                            font-size: 0;
                            border-top: 7px solid transparent;
                            border-left: 7px solid #ffa800;
                            border-right: 7px solid transparent;
                            border-bottom: 7px solid transparent;
                        }
                    }
                    &>.content-row-left-item:nth-child(1) {
                        margin-top: 0;
                    }
                }
                #content-cum-right-list {
                    width: 1140px;
                    height: 290px;
                    position: relative;
                    opacity: 0;
                    .content-cum-right-item {
                        opacity: 0;
                        width: 100%;
                        height: 290px;
                        display: flex;
                        position: absolute;
                        top: 0;
                        left: 0;
                        flex-direction: row;
                        justify-content: flex-end;
                        z-index: 0;
                        .message-swiper {
                            width: 460px;
                            height: 290px;
                            position: relative;
                            overflow: hidden;
                            .swiper-wrapper {
                                width: 100%;
                                height: 100%;
                                .swiper-slide {
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    .message-content-link {
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        &>img {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                        }
                                        &>.img-text {
                                            display: inline-block;
                                            width: 100%;
                                            height: 36px;
                                            line-height: 36px;
                                            text-align: left;
                                            position: absolute;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            bottom: 0px;
                                            color: white;
                                            background-color: rgba(0, 0, 0, 0.5);
                                            &>span {
                                                text-indent: 22px;
                                                display: inline-block;
                                                width: 80%;
                                                overflow: hidden;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                                color: white;
                                            }
                                        }
                                    }
                                }
                            }
                            .swiper-pagination {
                                text-align: center;
                                position: absolute;
                                width: 15%;
                                height: 36px;
                                left: 85%;
                                bottom: 0px;
                                line-height: 36px;
                                .swiper-pagination-bullet {
                                    background-color: white;
                                    opacity: 1;
                                }
                                .swiper-pagination-bullet-active {
                                    background-color: #ffa800;
                                }
                            }
                        }
                        .message-content-right {
                            margin-left: 26px;
                            width: 625px;
                            height: 290px;
                            position: relative;
                            overflow: hidden;
                            .message-content-right-top {
                                border-bottom: 1px solid #ececec;
                                padding-bottom: 20px;
                                &>h3 {
                                    font-size: 18px;
                                    color: #000000;
                                }
                                &>span {
                                    display: block;
                                    height: 44px;
                                    margin-top: 15px;
                                    font-size: 14px;
                                    color: #1a1a1a;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: normal;
                                    line-height: 22px;
                                    &>a {
                                        text-decoration: none;
                                        color: #ffa800;
                                    }
                                }
                            }
                            .message-content-right-bottom {
                                width: 100%;
                                height: 168px;
                                margin-top: 18px;
                                &>ul {
                                    width: 100%;
                                    height: 100%;
                                    list-style: square inside;
                                    display: -webkit-flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    justify-content: space-between;
                                    &>li {
                                        width: 100%;
                                        height: 17px;
                                        color: #ccc;
                                        line-height: 17px;
                                        &>a {
                                            display: inline-block;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #1a1a1a;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .content-cum-right-item-active {
                        opacity: 1;
                        z-index: 9;
                    }
                }
            }
        }
    }
    .warp-xp:nth-child(3) {
        width: 100%;
        .content-xp {
            width: 1230px;
            margin: 0 auto;
            padding-bottom: 38px;
            #strategy-content-main {
                width: 100%;
                #strategy-content-nav {
                    width: 100%;
                    
                    opacity: 0;
                    #strategy-content-nav-list {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        margin: auto;
                        list-style: none;
                        height: 35px;
                        .strategy-content-nav-item {
                            width: 100px;
                            height: 100%;
                            text-align: center;
                            margin: 0 6px;
                            cursor: pointer;
                            .strategy-content-nav-block {
                                width: 100%;
                                height: 25px;
                                border-radius: 12px;
                                background-color: #c3c3c3;
                                color: white;
                                text-align: center;
                                line-height: 25px;
                                font-size: 14px;
                            }
                            .strategy-content-nav-triangle {
                                display: inline-block;
                                width: 0px;
                                height: 0px;
                                font-size: 0;
                                border-top: 9px solid transparent;
                                border-left: 9px solid transparent;
                                border-right: 9px solid transparent;
                                border-bottom: 9px solid transparent;
                            }
                        }
                        .strategy-content-nav-item-active {
                            .strategy-content-nav-block {
                                background-color: #ffa800;
                            }
                            .strategy-content-nav-triangle {
                                border-top: 9px solid #ffa800;
                            }
                        }
                    }
                }
                #strategy-content-main {
                    width: 100%;
                    position: relative;
                    height: 565px;
                    opacity: 0;
                    .strategy-content-main-list {
                        width: 100%;
                        list-style: none;
                        display: inline-block;
                        opacity: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 0;
                        .strategy-content-main-item {
                            display: inline-block;
                            width: 600px;
                            height: 160px;
                            border: 1px solid #eaeaea;
                            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
                            background-color: white;
                            margin-top: 25px;
                            &>div {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: flex-start;
                                &>img {
                                    display: block;
                                    width: auto;
                                    height: 100%;
                                }
                                &>div {
                                    margin: 25px;
                                    &>h3 {
                                        font-size: 18px;
                                        color: #1a1a1a;
                                        margin-bottom: 15px;
                                    }
                                    &>.content-text {
                                        color: #808080;
                                        font-size: 14px;
                                        line-height: 22px;
                                        margin-bottom: 15px;
                                        &>a {
                                            display: inline-block;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #ffa800;
                                            text-decoration: none;
                                        }
                                    }
                                    &>.time-text {
                                        color: #808080;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                        .strategy-content-main-item:nth-child(odd) {
                            margin-right: 21px;
                        }
                    }
                    .strategy-content-main-list-active {
                        opacity: 1;
                        z-index: 9;
                    }
                }
            }
        }
    }
    .warp-xp:nth-child(4) {
        width: 100%;
        .content-xp {
            width: 1230px;
            margin: 0 auto;
            padding-bottom: 38px;
            #proforma-content-main {
                width: 100%;
                display: flex;
                #proforma-content-left {
                    width: 212px;
                    height: 340px;
                    opacity: 0;
                    transform: rotateX(90deg);
                    #proforma-content-left-list {
                        width: 100%;
                        height: 100%;
                        list-style: none;
                        .proforma-content-left-item {
                            cursor: pointer;
                            display: flex;
                            justify-content: flex-start;
                            height: 100px;
                            width: 100%;
                            align-items: center;
                            margin-bottom: 20px;
                            text-align: left;
                            .proforma-content-nav-block {
                                display: flex;
                                justify-content: center;
                                align-content: center;
                                align-items: center;
                                width: 190px;
                                height: 100px;
                                background-color: #c3c3c3;
                                color: white;
                                text-align: center;
                                line-height: 100px;
                                font-size: 16px;
                                &>span{
                                    display: inline-block;
                                    width: 90px;
                                    text-align: left;
                                }
                                &>img{
                                    display: block;
                                    width: 60px;
                                    height: 60px;
                                    margin-right: 15px;
                                }
                            }
                            .proforma-content-nav-triangle {
                                display: inline-block;
                                width: 0px;
                                height: 0px;
                                font-size: 0;
                                border-top: 10px solid transparent;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-bottom: 10px solid transparent;
                            }
                        }
                        .proforma-content-left-item:last-child {
                            margin-bottom: 0px;
                        }
                        .proforma-content-left-item-active {
                            .proforma-content-nav-block {
                                background-color: #ffa800;
                            }
                            .proforma-content-nav-triangle {
                                border-left: 10px solid #ffa800;
                            }
                        }
                    }
                }
                #proforma-content-right {
                    width: 1002px;
                    height: 290px;
                    padding: 25px;
                    opacity: 0;
                    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
                    #content-cum-right-list {
                        width: 950px;
                        height: 290px;
                        position: relative;
                        .content-cum-right-item {
                            z-index: 0;
                            opacity: 0;
                            width: 100%;
                            height: 290px;
                            display: flex;
                            position: absolute;
                            top: 0;
                            left: 0;
                            flex-direction: row;
                            justify-content: flex-end;
                            .proforma-swiper {
                                width: 460px;
                                height: 290px;
                                position: relative;
                                overflow: hidden;
                                .swiper-wrapper {
                                    width: 100%;
                                    height: 100%;
                                    .swiper-slide {
                                        position: relative;
                                        width: 100%;
                                        height: 100%;
                                        .message-content-link {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                            &>img {
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                            }
                                            &>.img-text {
                                                display: inline-block;
                                                width: 100%;
                                                height: 36px;
                                                line-height: 36px;
                                                text-align: left;
                                                position: absolute;
                                                overflow: hidden;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                                bottom: 0px;
                                                color: white;
                                                background-color: rgba(0, 0, 0, 0.5);
                                                &>span {
                                                    text-indent: 22px;
                                                    display: inline-block;
                                                    width: 80%;
                                                    overflow: hidden;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                    color: white;
                                                }
                                            }
                                        }
                                    }
                                }
                                .swiper-pagination {
                                    text-align: center;
                                    position: absolute;
                                    width: 15%;
                                    height: 36px;
                                    left: 85%;
                                    bottom: 0px;
                                    line-height: 36px;
                                    .swiper-pagination-bullet {
                                        background-color: white;
                                        opacity: 1;
                                    }
                                    .swiper-pagination-bullet-active {
                                        background-color: #ffa800;
                                    }
                                }
                            }
                            .message-content-right {
                                margin-left: 26px;
                                width: 460px;
                                height: 290px;
                                position: relative;
                                overflow: hidden;
                                .message-content-right-top {
                                    border-bottom: 1px solid #ececec;
                                    padding-bottom: 17px;
                                    &>h3 {
                                        font-size: 18px;
                                        color: #000000;
                                    }
                                    &>span {
                                        display: block;
                                        height: 44px;
                                        margin-top: 15px;
                                        font-size: 14px;
                                        color: #1a1a1a;
                                        overflow: hidden;
                                        line-height: 22px;
                                        text-overflow: ellipsis;
                                        white-space: normal;
                                        &>a {
                                            text-decoration: none;
                                            color: #ffa800;
                                        }
                                    }
                                }
                                .message-content-right-bottom {
                                    width: 100%;
                                    height: 168px;
                                    margin-top: 20px;
                                    &>ul {
                                        width: 100%;
                                        height: 100%;
                                        list-style: square inside;
                                        display: -webkit-flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        justify-content: space-between;
                                        &>li {
                                            width: 100%;
                                            height: 17px;
                                            color: #ccc;
                                            line-height: 17px;
                                            &>a {
                                                display: inline-block;
                                                font-size: 14px;
                                                line-height: 17px;
                                                color: #1a1a1a;
                                                text-decoration: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .content-cum-right-item-active {
                            opacity: 1;
                            z-index: 9;
                        }
                    }
                }
            }
        }
    }
    .warp-xp:nth-child(5) {
        width: 100%;
        .content-xp {
            width: 1230px;
            margin: 0 auto;
            padding-bottom: 38px;
            #immigrant-content {
                width: 100%;
                #immigrant-content-nav {
                    opacity: 0;
                    width: 100%;
                    margin-bottom: 22px;
                    #immigrant-content-nav-list {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        margin: auto;
                        list-style: none;
                        height: 35px;
                        .immigrant-content-nav-item {
                            width: 100px;
                            height: 100%;
                            text-align: center;
                            cursor: pointer;
                            margin: 0 6px;
                            .immigrant-content-nav-block {
                                width: 100%;
                                height: 25px;
                                border-radius: 12px;
                                background-color: #c3c3c3;
                                color: white;
                                text-align: center;
                                line-height: 25px;
                                font-size: 14px;
                            }
                            .immigrant-content-nav-triangle {
                                display: inline-block;
                                width: 0px;
                                height: 0px;
                                font-size: 0;
                                border-top: 9px solid transparent;
                                border-left: 9px solid transparent;
                                border-right: 9px solid transparent;
                                border-bottom: 9px solid transparent;
                            }
                        }
                        .immigrant-content-nav-item-active {
                            .immigrant-content-nav-block {
                                background-color: #ffa800;
                            }
                            .immigrant-content-nav-triangle {
                                border-top: 9px solid #ffa800;
                            }
                        }
                    }
                }
                #immigrant-content-main {
                    width: 100%;
                    height: 340px;
                    opacity: 0;
                    transform: rotateY(90deg);
                    position: relative;
                    .immigrant-main-list {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        list-style: none;
                        position: absolute;
                        left: 0;
                        top: 0;
                        opacity: 0;
                        z-index: 0;
                        .immigrant-main-item {
                            background-color: #fff;
                            display: inline-block;
                            margin: 0 12px;
                            width: 290px;
                            height: 340px;
                            border: 1px solid #eaeaea;
                            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
                            &:first-child {
                                margin-left: 0;
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                            &>img {
                                width: 101%;
                                height: 160px;
                            }
                            .immigrant-item-content {
                                width: 100%;
                                margin-top: 20px;
                                &>h3 {
                                    text-indent: 20px;
                                    color: #1a1a1a;
                                    font-size: 18px;
                                }
                                &>.immigrant-text {
                                    display: block;
                                    margin: 20px 20px;
                                    font-size: 14px;
                                    color: #808080;
                                    line-height: 22px;
                                    margin-top: 15px;
                                    &>.immigrant-link {
                                        text-decoration: none;
                                        color: #ffa800;
                                    }
                                }
                                &>.immigrant-time {
                                    font-size: 14px;
                                    color: #808080;
                                    text-indent: 20px;
                                }
                            }
                        }
                    }
                    .immigrant-main-list-active {
                        opacity: 1;
                        z-index: 9;
                    }
                }
            }
        }
    }
}